
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhcnZ6dWxxbHhtYnFrbHRteW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNjc5NjEsImV4cCI6MjA2MTg0Mzk2MX0.WfoI61-3zB-3_K9xG889caaXlKYZ8YVhBgZP-FVriVo
VITE_SUPABASE_URL=https://iarvzulqlxmbqkltmyno.supabase.co