<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2akel</title>
    <style>
      /* Add support for RTL layout */
      html[dir="rtl"] * {
        text-align: right;
      }
      
      html[dir="rtl"] .flex-row {
        flex-direction: row-reverse;
      }
      
      html[dir="rtl"] .space-x-1 > :not([hidden]) ~ :not([hidden]),
      html[dir="rtl"] .space-x-2 > :not([hidden]) ~ :not([hidden]),
      html[dir="rtl"] .space-x-3 > :not([hidden]) ~ :not([hidden]),
      html[dir="rtl"] .space-x-4 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-x-reverse: 1;
      }
      
      html[dir="rtl"] .ml-1 { margin-right: 0.25rem; margin-left: 0; }
      html[dir="rtl"] .ml-2 { margin-right: 0.5rem; margin-left: 0; }
      html[dir="rtl"] .ml-3 { margin-right: 0.75rem; margin-left: 0; }
      html[dir="rtl"] .ml-4 { margin-right: 1rem; margin-left: 0; }
      
      html[dir="rtl"] .mr-1 { margin-left: 0.25rem; margin-right: 0; }
      html[dir="rtl"] .mr-2 { margin-left: 0.5rem; margin-right: 0; }
      html[dir="rtl"] .mr-3 { margin-left: 0.75rem; margin-right: 0; }
      html[dir="rtl"] .mr-4 { margin-left: 1rem; margin-right: 0; }
      
      html[dir="rtl"] .pl-1 { padding-right: 0.25rem; padding-left: 0; }
      html[dir="rtl"] .pl-2 { padding-right: 0.5rem; padding-left: 0; }
      html[dir="rtl"] .pl-3 { padding-right: 0.75rem; padding-left: 0; }
      html[dir="rtl"] .pl-4 { padding-right: 1rem; padding-left: 0; }
      
      html[dir="rtl"] .pr-1 { padding-left: 0.25rem; padding-right: 0; }
      html[dir="rtl"] .pr-2 { padding-left: 0.5rem; padding-right: 0; }
      html[dir="rtl"] .pr-3 { padding-left: 0.75rem; padding-right: 0; }
      html[dir="rtl"] .pr-4 { padding-left: 1rem; padding-right: 0; }
    </style>
    <script type="module" crossorigin src="/assets/index-CDsgACZL.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DNj-DtWz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>